TLD=your.tld
VOLUMES_PATH=/path/to/volumes
WEBDAV_HOST_PATH=/path/to/host/webdav/volume
WEBDAV_USER=webdav-user
WEBDAV_PW=webdav-pw
PROXY_NETWORK_NAME=proxy-network-name
SLACK_SERVICE_PATH=service-path-slack
BORG_USER=user
BORG_HOST=host
BORG_PORT=port
BORG_REPO_PATH_ON_HOST=path
ARCHIVE_NAME=name
BORG_PASSPHRASE=passphrase
SLACK_WEBHOOK_BACKUP=slack-webhook
BACKUP_SOURCE=backup_source
SSH_KEY_PATH=ssh_key_path
BORG_KEYS_DIR=borg_keys_path